<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7yH-JM-wsW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FikaPoaFraudDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8t-C0-PFW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Fika Poa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSk-Ec-OrQ">
                                        <rect key="frame" x="71" y="381" width="251" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.97647064920000004" green="0.97647064920000004" blue="0.97647064920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fraud Detection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DV8-wg-ua5">
                                        <rect key="frame" x="100" y="423" width="193" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.97647064920000004" green="0.97647064920000004" blue="0.97647064920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmM-Dr-oJr">
                                        <rect key="frame" x="8" y="720.66666666666663" width="377" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Registration">
                                            <color key="baseForegroundColor" red="0.91052234170000002" green="0.1962873638" blue="0.960834682" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" red="0.97647064920000004" green="0.97647064920000004" blue="0.97647064920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registrationButonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sAp-L3-H2g"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_launcher-web" translatesAutoresizingMaskIntoConstraints="NO" id="QsC-av-Bsp">
                                        <rect key="frame" x="0.0" y="53.999999999999986" width="171" height="170.66666666666663"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey!! Sign in or Register to Continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbj-bX-DZF">
                                        <rect key="frame" x="59" y="528" width="275" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.97647064920000004" green="0.97647064920000004" blue="0.97647064920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbg-BC-3FG">
                                        <rect key="frame" x="8" y="647.33333333333337" width="377" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign in">
                                            <color key="baseForegroundColor" red="0.91052234170000002" green="0.1962873638" blue="0.960834682" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" red="0.97647064920000004" green="0.97647064920000004" blue="0.97647064920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="LoginBtnTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEe-bc-9vF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91052234170000002" green="0.1962873638" blue="0.960834682" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qmM-Dr-oJr" secondAttribute="bottom" constant="97" id="B0v-nW-wXn"/>
                                    <constraint firstItem="QsC-av-Bsp" firstAttribute="leading" secondItem="N8t-C0-PFW" secondAttribute="leading" id="C8S-Oz-SgK"/>
                                    <constraint firstItem="Sbj-bX-DZF" firstAttribute="top" secondItem="DV8-wg-ua5" secondAttribute="bottom" constant="71" id="D8D-A2-dhG"/>
                                    <constraint firstItem="jbg-BC-3FG" firstAttribute="leading" secondItem="N8t-C0-PFW" secondAttribute="leading" constant="8" id="KhL-Gv-kBl"/>
                                    <constraint firstAttribute="trailing" secondItem="QsC-av-Bsp" secondAttribute="trailing" constant="222" id="MTI-bJ-qsI"/>
                                    <constraint firstAttribute="trailing" secondItem="jbg-BC-3FG" secondAttribute="trailing" constant="8" id="QQP-PB-dYD"/>
                                    <constraint firstAttribute="trailing" secondItem="Sbj-bX-DZF" secondAttribute="trailing" constant="59" id="Qk7-lf-ADB"/>
                                    <constraint firstAttribute="trailing" secondItem="DV8-wg-ua5" secondAttribute="trailing" constant="100" id="YWo-VU-wNY"/>
                                    <constraint firstItem="qmM-Dr-oJr" firstAttribute="top" secondItem="jbg-BC-3FG" secondAttribute="bottom" constant="39" id="cWP-CZ-fSy"/>
                                    <constraint firstItem="DV8-wg-ua5" firstAttribute="top" secondItem="BSk-Ec-OrQ" secondAttribute="bottom" constant="8" id="gRk-4C-RP0"/>
                                    <constraint firstItem="DV8-wg-ua5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N8t-C0-PFW" secondAttribute="leading" constant="20" symbolic="YES" id="hlS-nE-nU5"/>
                                    <constraint firstItem="Sbj-bX-DZF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N8t-C0-PFW" secondAttribute="leading" constant="20" symbolic="YES" id="jPm-qX-Ci1"/>
                                    <constraint firstItem="qmM-Dr-oJr" firstAttribute="leading" secondItem="N8t-C0-PFW" secondAttribute="leading" constant="8" id="mbE-WY-VRh"/>
                                    <constraint firstItem="BSk-Ec-OrQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N8t-C0-PFW" secondAttribute="leading" constant="20" symbolic="YES" id="qNM-jU-JT5"/>
                                    <constraint firstAttribute="trailing" secondItem="qmM-Dr-oJr" secondAttribute="trailing" constant="8" id="sJD-hS-7mb"/>
                                    <constraint firstItem="QsC-av-Bsp" firstAttribute="top" secondItem="N8t-C0-PFW" secondAttribute="top" constant="54" id="tT9-79-ONn"/>
                                    <constraint firstItem="BSk-Ec-OrQ" firstAttribute="top" secondItem="QsC-av-Bsp" secondAttribute="bottom" constant="156.33000000000001" id="tsv-cC-Q8F"/>
                                    <constraint firstAttribute="trailing" secondItem="BSk-Ec-OrQ" secondAttribute="trailing" constant="71" id="vPD-om-mN7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.91052234170000002" green="0.1962873638" blue="0.960834682" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="N8t-C0-PFW" secondAttribute="bottom" id="G0U-HB-jHS"/>
                            <constraint firstItem="N8t-C0-PFW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qtu-BK-BsN"/>
                            <constraint firstItem="N8t-C0-PFW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pTP-y4-s0l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2LL-G4-UXv"/>
                    <connections>
                        <outlet property="LoginButton" destination="jbg-BC-3FG" id="CfL-hd-pTL"/>
                        <outlet property="RegistrationButton" destination="qmM-Dr-oJr" id="pIW-Vb-1rX"/>
                        <outlet property="title1" destination="BSk-Ec-OrQ" id="h6W-5p-b7O"/>
                        <outlet property="title2" destination="DV8-wg-ua5" id="dmd-xj-pz4"/>
                        <outlet property="title3" destination="Sbj-bX-DZF" id="ogq-qv-IvY"/>
                        <segue destination="7Tu-dD-YCW" kind="show" identifier="registrationButton" id="5oo-fX-XyC"/>
                        <segue destination="scc-d5-YHK" kind="show" identifier="loginButton" id="nQB-0C-v7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="goA-RI-o82">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7yH-JM-wsW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pgf-BI-T5K">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z47-Ce-0Or"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocu-4X-vPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="eUh-Rq-VBX">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="scc-d5-YHK" customClass="LoginViewController" customModule="FikaPoaFraudDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aog-gY-U6Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_launcher-web 1" translatesAutoresizingMaskIntoConstraints="NO" id="BEK-QJ-Mts">
                                <rect key="frame" x="276" y="58" width="117" height="88"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter OTP or password to login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSa-4S-9rO">
                                <rect key="frame" x="96" y="451" width="201" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJx-qu-gG7">
                                <rect key="frame" x="16" y="666" width="361" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpS-BZ-KAD">
                                        <rect key="frame" x="112.33333333333336" y="5" width="159.66666666666663" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forget Password?">
                                            <color key="baseForegroundColor" red="0.91052234170000002" green="0.1962873638" blue="0.960834682" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgetPasswordTapped:" destination="scc-d5-YHK" eventType="touchUpInside" id="oy9-9s-FUo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647064920000004" green="0.97647064920000004" blue="0.97647064920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="CpS-BZ-KAD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jJx-qu-gG7" secondAttribute="leading" symbolic="YES" id="8dh-ma-6rq"/>
                                    <constraint firstItem="CpS-BZ-KAD" firstAttribute="top" secondItem="jJx-qu-gG7" secondAttribute="top" constant="5" id="JMv-Rx-GF3"/>
                                    <constraint firstAttribute="bottom" secondItem="CpS-BZ-KAD" secondAttribute="bottom" constant="6" id="VG2-TU-sxb"/>
                                    <constraint firstAttribute="trailing" secondItem="CpS-BZ-KAD" secondAttribute="trailing" constant="89" id="mGv-pk-E69"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQy-ub-1hU">
                                <rect key="frame" x="16" y="494" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseForegroundColor" red="0.91052234170000002" green="0.1962873638" blue="0.960834682" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.97647064920000004" green="0.97647064920000004" blue="0.97647064920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logiClicked:" destination="scc-d5-YHK" eventType="touchUpInside" id="t5P-AR-zom"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n2h-Tj-S5I">
                                <rect key="frame" x="16" y="336" width="361" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" OTP / Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfE-yI-vLZ">
                                <rect key="frame" x="16" y="409" width="361" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iEU-nZ-p4k"/>
                        <color key="backgroundColor" red="0.97647064920000004" green="0.97647064920000004" blue="0.97647064920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vfE-yI-vLZ" firstAttribute="top" secondItem="n2h-Tj-S5I" secondAttribute="bottom" constant="39" id="1KN-Es-seJ"/>
                            <constraint firstAttribute="bottom" secondItem="BEK-QJ-Mts" secondAttribute="bottom" constant="706" id="1pB-Jr-0Sq"/>
                            <constraint firstItem="vfE-yI-vLZ" firstAttribute="centerX" secondItem="Aog-gY-U6Y" secondAttribute="centerX" id="6QL-lu-ogx"/>
                            <constraint firstItem="pSa-4S-9rO" firstAttribute="leading" secondItem="iEU-nZ-p4k" secondAttribute="leading" constant="96" id="9Hf-vm-sWS"/>
                            <constraint firstItem="kQy-ub-1hU" firstAttribute="leading" secondItem="iEU-nZ-p4k" secondAttribute="leading" constant="16" id="CUf-9J-aSf"/>
                            <constraint firstItem="vfE-yI-vLZ" firstAttribute="top" secondItem="BEK-QJ-Mts" secondAttribute="bottom" constant="263" id="Dfp-bV-9Ms"/>
                            <constraint firstItem="iEU-nZ-p4k" firstAttribute="trailing" secondItem="kQy-ub-1hU" secondAttribute="trailing" constant="16" id="GVj-kR-mNK"/>
                            <constraint firstItem="n2h-Tj-S5I" firstAttribute="top" secondItem="BEK-QJ-Mts" secondAttribute="bottom" constant="190" id="KPw-pf-owP"/>
                            <constraint firstItem="jJx-qu-gG7" firstAttribute="top" secondItem="pSa-4S-9rO" secondAttribute="bottom" constant="198" id="TaN-BW-a5N"/>
                            <constraint firstItem="jJx-qu-gG7" firstAttribute="leading" secondItem="iEU-nZ-p4k" secondAttribute="leading" constant="16" id="WAp-Ae-oCZ"/>
                            <constraint firstItem="vfE-yI-vLZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iEU-nZ-p4k" secondAttribute="leading" id="WCK-lY-PPg"/>
                            <constraint firstItem="iEU-nZ-p4k" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vfE-yI-vLZ" secondAttribute="trailing" id="ZMN-Xh-aig"/>
                            <constraint firstItem="BEK-QJ-Mts" firstAttribute="top" secondItem="Aog-gY-U6Y" secondAttribute="top" constant="58" id="eDe-0Q-TkJ"/>
                            <constraint firstItem="iEU-nZ-p4k" firstAttribute="trailing" secondItem="pSa-4S-9rO" secondAttribute="trailing" constant="96" id="f4J-dV-SKT"/>
                            <constraint firstItem="BEK-QJ-Mts" firstAttribute="leading" secondItem="iEU-nZ-p4k" secondAttribute="leading" constant="276" id="gDX-9i-1tb"/>
                            <constraint firstItem="iEU-nZ-p4k" firstAttribute="trailing" secondItem="jJx-qu-gG7" secondAttribute="trailing" constant="16" id="gKt-Lu-m8c"/>
                            <constraint firstItem="vfE-yI-vLZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iEU-nZ-p4k" secondAttribute="leading" id="hPu-Lo-Msh"/>
                            <constraint firstItem="iEU-nZ-p4k" firstAttribute="bottom" secondItem="jJx-qu-gG7" secondAttribute="bottom" constant="106" id="hdi-32-VBT"/>
                            <constraint firstItem="iEU-nZ-p4k" firstAttribute="trailing" secondItem="n2h-Tj-S5I" secondAttribute="trailing" constant="16" id="lQk-Sg-ccM"/>
                            <constraint firstItem="pSa-4S-9rO" firstAttribute="top" secondItem="vfE-yI-vLZ" secondAttribute="bottom" constant="8" id="oa3-SR-ykc"/>
                            <constraint firstItem="kQy-ub-1hU" firstAttribute="top" secondItem="pSa-4S-9rO" secondAttribute="bottom" constant="26" id="pjF-89-nUD"/>
                            <constraint firstItem="vfE-yI-vLZ" firstAttribute="centerY" secondItem="Aog-gY-U6Y" secondAttribute="centerY" id="uxy-kY-Hda"/>
                            <constraint firstItem="n2h-Tj-S5I" firstAttribute="leading" secondItem="iEU-nZ-p4k" secondAttribute="leading" constant="16" id="wp7-nR-pyF"/>
                            <constraint firstItem="BEK-QJ-Mts" firstAttribute="trailing" secondItem="iEU-nZ-p4k" secondAttribute="trailing" id="wy6-uP-3Du"/>
                            <constraint firstItem="iEU-nZ-p4k" firstAttribute="trailing" secondItem="vfE-yI-vLZ" secondAttribute="trailing" constant="16" id="xjk-NP-cYs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6jO-vc-w3q"/>
                    <connections>
                        <outlet property="password" destination="vfE-yI-vLZ" id="BmI-Dn-vdl"/>
                        <outlet property="phone_no" destination="n2h-Tj-S5I" id="rDd-eG-Mbt"/>
                        <segue destination="3IK-qk-EM1" kind="show" identifier="forgetPassword" id="zxh-pd-c3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etx-WF-U3P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017.5572519083969" y="-177.46478873239437"/>
        </scene>
        <!--Foget Password View Controller-->
        <scene sceneID="Fcy-tt-xon">
            <objects>
                <viewController storyboardIdentifier="FogetPasswordViewController" id="3IK-qk-EM1" customClass="FogetPasswordViewController" customModule="FikaPoaFraudDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ua9-bW-Jnx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Phone number eg 254716........" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OO8-xr-2L7">
                                <rect key="frame" x="16" y="409" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YJ-eV-tsF">
                                <rect key="frame" x="16" y="490" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Send OTP">
                                    <color key="baseForegroundColor" red="0.91052234170000002" green="0.1962873638" blue="0.960834682" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="NextBtnTapped:" destination="3IK-qk-EM1" eventType="touchUpInside" id="bBi-f7-dP1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_launcher-web 1" translatesAutoresizingMaskIntoConstraints="NO" id="jcX-ao-yR2">
                                <rect key="frame" x="276" y="103" width="117" height="88"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78B-vV-T9W">
                                <rect key="frame" x="16" y="568" width="361" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jj-LL-NJV">
                                <rect key="frame" x="16" y="639" width="361" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fail to receive an OTP, please" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POk-ti-Qgj">
                                        <rect key="frame" x="0.0" y="12" width="221.33333333333334" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyw-dM-nwG">
                                        <rect key="frame" x="228.99999999999997" y="5" width="99.666666666666657" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Click here"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="POk-ti-Qgj" firstAttribute="top" secondItem="8jj-LL-NJV" secondAttribute="top" constant="12" id="ESb-Mv-BuX"/>
                                    <constraint firstAttribute="trailing" secondItem="Fyw-dM-nwG" secondAttribute="trailing" constant="32.333333333333371" id="FWJ-mU-Dxo"/>
                                    <constraint firstItem="Fyw-dM-nwG" firstAttribute="top" secondItem="8jj-LL-NJV" secondAttribute="topMargin" constant="-3" id="bjK-FQ-OzL"/>
                                    <constraint firstItem="POk-ti-Qgj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8jj-LL-NJV" secondAttribute="leading" id="dVT-rT-HhA"/>
                                    <constraint firstItem="Fyw-dM-nwG" firstAttribute="leading" secondItem="POk-ti-Qgj" secondAttribute="trailing" constant="7.6666666666666572" id="ipU-Ds-HDs"/>
                                    <constraint firstItem="POk-ti-Qgj" firstAttribute="centerY" secondItem="8jj-LL-NJV" secondAttribute="centerY" id="jYy-RV-EtZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wLu-J7-dJo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jcX-ao-yR2" firstAttribute="trailing" secondItem="wLu-J7-dJo" secondAttribute="trailing" id="2FE-9i-Qkt"/>
                            <constraint firstItem="7YJ-eV-tsF" firstAttribute="leading" secondItem="wLu-J7-dJo" secondAttribute="leading" constant="16" id="8N0-fm-WXd"/>
                            <constraint firstItem="jcX-ao-yR2" firstAttribute="leading" secondItem="wLu-J7-dJo" secondAttribute="leading" constant="276" id="9Nh-gy-qVe"/>
                            <constraint firstItem="OO8-xr-2L7" firstAttribute="top" secondItem="jcX-ao-yR2" secondAttribute="bottom" constant="218" id="ErG-0t-dv7"/>
                            <constraint firstItem="8jj-LL-NJV" firstAttribute="leading" secondItem="wLu-J7-dJo" secondAttribute="leading" constant="16" id="KaP-mT-ign"/>
                            <constraint firstItem="8jj-LL-NJV" firstAttribute="top" secondItem="ua9-bW-Jnx" secondAttribute="top" constant="639" id="Pw9-S1-5cG"/>
                            <constraint firstItem="wLu-J7-dJo" firstAttribute="trailing" secondItem="7YJ-eV-tsF" secondAttribute="trailing" constant="16" id="R82-ni-yeJ"/>
                            <constraint firstAttribute="bottom" secondItem="jcX-ao-yR2" secondAttribute="bottom" constant="661" id="Tld-2S-Uei"/>
                            <constraint firstItem="OO8-xr-2L7" firstAttribute="leading" secondItem="wLu-J7-dJo" secondAttribute="leading" constant="16" id="WCM-2F-qXO"/>
                            <constraint firstItem="wLu-J7-dJo" firstAttribute="bottom" secondItem="8jj-LL-NJV" secondAttribute="bottom" constant="135" id="Wcp-ZN-aTt"/>
                            <constraint firstItem="jcX-ao-yR2" firstAttribute="top" secondItem="wLu-J7-dJo" secondAttribute="top" id="bnD-ge-J9g"/>
                            <constraint firstItem="wLu-J7-dJo" firstAttribute="trailing" secondItem="8jj-LL-NJV" secondAttribute="trailing" constant="16" id="g0m-Wh-ke3"/>
                            <constraint firstItem="7YJ-eV-tsF" firstAttribute="top" secondItem="OO8-xr-2L7" secondAttribute="bottom" constant="47" id="j1Y-ip-fKy"/>
                            <constraint firstItem="78B-vV-T9W" firstAttribute="leading" secondItem="wLu-J7-dJo" secondAttribute="leading" constant="16" id="o1q-sC-n4K"/>
                            <constraint firstItem="wLu-J7-dJo" firstAttribute="trailing" secondItem="OO8-xr-2L7" secondAttribute="trailing" constant="16" id="qmN-E6-Eay"/>
                            <constraint firstItem="wLu-J7-dJo" firstAttribute="trailing" secondItem="78B-vV-T9W" secondAttribute="trailing" constant="16" id="t4X-hp-DD4"/>
                            <constraint firstItem="8jj-LL-NJV" firstAttribute="top" secondItem="78B-vV-T9W" secondAttribute="bottom" constant="50.670000000000002" id="tZ8-Gz-XdD"/>
                            <constraint firstItem="78B-vV-T9W" firstAttribute="top" secondItem="7YJ-eV-tsF" secondAttribute="bottom" constant="43" id="w0x-jW-A4e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RT6-s9-aGK"/>
                    <connections>
                        <outlet property="phone_no" destination="OO8-xr-2L7" id="bWb-lK-HPB"/>
                        <segue destination="d1l-UX-hRO" kind="show" identifier="createNewPassword" id="HbS-b6-2RM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9T0-Ri-jdT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944" y="-87"/>
        </scene>
        <!--FikaPoa Fraud Detection-->
        <scene sceneID="oPX-nd-0uf">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PyH-B9-aiD" customClass="HomeViewController" customModule="FikaPoaFraudDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t04-DZ-sGd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="O4W-uu-6wc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="FikaPoa Fraud Detection" id="q1D-L3-inI">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu_icon" largeContentSizeImage="menu_icon" id="eO2-Og-GAf">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="menu_action_tapped:" destination="PyH-B9-aiD" id="sVb-o9-0R1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLd-uT-em8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994.6564885496182" y="-822.53521126760563"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="LZO-B8-ePF">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Ws-le-WDU" customClass="MenuViewController" customModule="FikaPoaFraudDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZe-pW-byk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jcS-cC-NYE">
                                <rect key="frame" x="0.0" y="59" width="254" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menu_cell" id="u52-tp-NuB" customClass="MenuTableViewCell" customModule="FikaPoaFraudDetection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="254" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u52-tp-NuB" id="Lel-q3-g5H">
                                            <rect key="frame" x="0.0" y="0.0" width="254" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNN-2r-gkT">
                                                    <rect key="frame" x="9" y="11.000000000000002" width="245" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TNN-2r-gkT" firstAttribute="top" secondItem="Lel-q3-g5H" secondAttribute="top" constant="11" id="GMz-CJ-9P9"/>
                                                <constraint firstItem="TNN-2r-gkT" firstAttribute="leading" secondItem="Lel-q3-g5H" secondAttribute="leading" constant="9" id="SIe-0H-ajx"/>
                                                <constraint firstAttribute="trailing" secondItem="TNN-2r-gkT" secondAttribute="trailing" id="oOh-Fg-2j4"/>
                                                <constraint firstAttribute="bottom" secondItem="TNN-2r-gkT" secondAttribute="bottom" constant="11.67" id="uyL-AQ-goQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="menu_cell"/>
                                        <connections>
                                            <outlet property="lable_title" destination="TNN-2r-gkT" id="f3T-ds-uCz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ibi-xQ-Mc6"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jcS-cC-NYE" firstAttribute="leading" secondItem="ibi-xQ-Mc6" secondAttribute="leading" id="3sG-9m-iPx"/>
                            <constraint firstItem="ibi-xQ-Mc6" firstAttribute="trailing" secondItem="jcS-cC-NYE" secondAttribute="trailing" constant="139" id="UFQ-u8-d8F"/>
                            <constraint firstAttribute="bottom" secondItem="jcS-cC-NYE" secondAttribute="bottom" constant="103" id="X1P-Yi-3Ds"/>
                            <constraint firstItem="jcS-cC-NYE" firstAttribute="top" secondItem="ibi-xQ-Mc6" secondAttribute="top" id="rNY-6T-hBp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menu_TableView" destination="jcS-cC-NYE" id="UNw-85-Bzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaF-Vk-CuI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3741.2213740458014" y="-811.26760563380287"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="Lle-Dm-GHF">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Tu-dD-YCW" customClass="RegistrationViewController" customModule="FikaPoaFraudDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4g7-tp-XF5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxa-KR-kvM">
                                <rect key="frame" x="256" y="717.33333333333337" width="137" height="47.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="baseForegroundColor" red="0.97647064920000004" green="0.97647064920000004" blue="0.97647064920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.91052234170000002" green="0.1962873638" blue="0.960834682" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextClicked:" destination="7Tu-dD-YCW" eventType="touchUpInside" id="bCj-5g-snC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8TX-kg-gJl">
                                <rect key="frame" x="8" y="198" width="377" height="18.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="checkValidateionWhenTextEnds:" destination="7Tu-dD-YCW" eventType="editingDidEnd" id="DlM-Ty-Rgs"/>
                                    <action selector="fieldEdited:" destination="7Tu-dD-YCW" eventType="editingChanged" id="LFO-gJ-jD2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Middle name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6iu-XL-SSn">
                                <rect key="frame" x="8" y="256.66666666666669" width="377" height="18.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="checkValidateionWhenTextEnds:" destination="7Tu-dD-YCW" eventType="editingDidEnd" id="PEO-DC-iUx"/>
                                    <action selector="editingEndsOnExit:" destination="7Tu-dD-YCW" eventType="editingDidEnd" id="fqv-5s-04q"/>
                                    <action selector="fieldEdited:" destination="7Tu-dD-YCW" eventType="editingChanged" id="b2S-xg-73e"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz9-kw-Phw">
                                <rect key="frame" x="74" y="121" width="245" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRK-gX-BbL">
                                <rect key="frame" x="8" y="349" width="377" height="18.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="fieldEdited:" destination="7Tu-dD-YCW" eventType="editingChanged" id="BwR-P9-sZO"/>
                                    <action selector="fieldEdited:" destination="7Tu-dD-YCW" eventType="editingDidEnd" id="MZA-7S-KRY"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7T-7U-LLW">
                                <rect key="frame" x="8" y="412" width="377" height="46.666666666666686"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="gqm-p6-HEk">
                                        <rect key="frame" x="205" y="5" width="164" height="35.666666666666664"/>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-1767186000">
                                            <!--1945-01-01 11:00:00 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="630932400">
                                            <!--2020-12-29 11:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lA-Bs-9IG">
                                        <rect key="frame" x="27" y="20" width="96" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647064920000004" green="0.97647064920000004" blue="0.97647064920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gqm-p6-HEk" secondAttribute="trailing" constant="8" id="1Jd-5c-ScZ"/>
                                    <constraint firstItem="5lA-Bs-9IG" firstAttribute="top" secondItem="A7T-7U-LLW" secondAttribute="top" constant="20" symbolic="YES" id="5Tb-GP-QkZ"/>
                                    <constraint firstItem="gqm-p6-HEk" firstAttribute="top" secondItem="A7T-7U-LLW" secondAttribute="top" constant="5" id="5j6-L1-KTO"/>
                                    <constraint firstAttribute="bottom" secondItem="5lA-Bs-9IG" secondAttribute="bottom" constant="6.3300000000000001" id="9e1-V6-R3t"/>
                                    <constraint firstAttribute="bottom" secondItem="gqm-p6-HEk" secondAttribute="bottom" constant="6" id="Nw5-b8-wkz"/>
                                    <constraint firstItem="gqm-p6-HEk" firstAttribute="leading" secondItem="5lA-Bs-9IG" secondAttribute="trailing" constant="82" id="ehq-bp-YXr"/>
                                    <constraint firstItem="5lA-Bs-9IG" firstAttribute="leading" secondItem="A7T-7U-LLW" secondAttribute="leading" constant="27" id="gQ7-a8-W9Q"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ocupation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ViR-xF-dBL">
                                <rect key="frame" x="8" y="573" width="377" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hZ3-TV-NCr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="fieldEdited:" destination="7Tu-dD-YCW" eventType="editingDidEnd" id="2gw-G2-SsC"/>
                                    <action selector="fieldEdited:" destination="7Tu-dD-YCW" eventType="editingChanged" id="Kwr-mB-AYi"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNl-c5-6WV">
                                <rect key="frame" x="16" y="512" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select your gender">
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.91378051039999997" green="0.9136499763" blue="0.91764765979999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="selectGender:" destination="7Tu-dD-YCW" eventType="touchUpInside" id="4Pf-ol-dVg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SAB-5H-uZ5">
                                <rect key="frame" x="16" y="547" width="361" height="128"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.1960784314" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="vf3-be-CLf"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.90980392160000001" green="0.1960784314" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o85-pD-Sew"/>
                        <color key="backgroundColor" red="0.97647064920000004" green="0.97647064920000004" blue="0.97647064920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="o85-pD-Sew" firstAttribute="trailing" secondItem="GRK-gX-BbL" secondAttribute="trailing" constant="8" id="0vW-IM-Hjo"/>
                            <constraint firstItem="o85-pD-Sew" firstAttribute="trailing" secondItem="ViR-xF-dBL" secondAttribute="trailing" constant="8" id="1B2-t7-l5V"/>
                            <constraint firstItem="ViR-xF-dBL" firstAttribute="top" secondItem="KNl-c5-6WV" secondAttribute="bottom" constant="26" id="6s3-LL-coZ"/>
                            <constraint firstItem="KNl-c5-6WV" firstAttribute="top" secondItem="A7T-7U-LLW" secondAttribute="bottom" constant="53.329999999999998" id="75O-uA-OWl"/>
                            <constraint firstItem="o85-pD-Sew" firstAttribute="bottom" secondItem="Dxa-KR-kvM" secondAttribute="bottom" constant="53" id="Bc0-qJ-oss"/>
                            <constraint firstItem="SAB-5H-uZ5" firstAttribute="leading" secondItem="o85-pD-Sew" secondAttribute="leading" constant="16" id="Hil-6L-MJZ"/>
                            <constraint firstItem="o85-pD-Sew" firstAttribute="trailing" secondItem="SAB-5H-uZ5" secondAttribute="trailing" constant="16" id="I3d-NF-gOd"/>
                            <constraint firstItem="8TX-kg-gJl" firstAttribute="top" secondItem="Dz9-kw-Phw" secondAttribute="bottom" constant="42" id="LT0-4h-7cs"/>
                            <constraint firstItem="Dxa-KR-kvM" firstAttribute="leading" secondItem="o85-pD-Sew" secondAttribute="leading" constant="256" id="LaL-gW-SeP"/>
                            <constraint firstItem="o85-pD-Sew" firstAttribute="trailing" secondItem="8TX-kg-gJl" secondAttribute="trailing" constant="8" id="Owh-hC-nR2"/>
                            <constraint firstItem="o85-pD-Sew" firstAttribute="trailing" secondItem="KNl-c5-6WV" secondAttribute="trailing" constant="16" id="X6h-kq-bbZ"/>
                            <constraint firstItem="SAB-5H-uZ5" firstAttribute="top" secondItem="KNl-c5-6WV" secondAttribute="bottom" id="Yee-3s-ABu"/>
                            <constraint firstItem="o85-pD-Sew" firstAttribute="trailing" secondItem="Dz9-kw-Phw" secondAttribute="trailing" constant="74" id="aqI-ct-Byh"/>
                            <constraint firstItem="A7T-7U-LLW" firstAttribute="leading" secondItem="o85-pD-Sew" secondAttribute="leading" constant="8" id="bKr-Qw-qQT"/>
                            <constraint firstItem="A7T-7U-LLW" firstAttribute="top" secondItem="GRK-gX-BbL" secondAttribute="bottom" constant="44.329999999999998" id="bqH-Mo-80E"/>
                            <constraint firstItem="6iu-XL-SSn" firstAttribute="leading" secondItem="o85-pD-Sew" secondAttribute="leading" constant="8" id="drM-Lw-MZj"/>
                            <constraint firstItem="6iu-XL-SSn" firstAttribute="top" secondItem="8TX-kg-gJl" secondAttribute="bottom" constant="40" id="fkM-7Z-jEU"/>
                            <constraint firstItem="KNl-c5-6WV" firstAttribute="leading" secondItem="o85-pD-Sew" secondAttribute="leading" constant="16" id="gyd-RY-h3o"/>
                            <constraint firstItem="Dz9-kw-Phw" firstAttribute="leading" secondItem="o85-pD-Sew" secondAttribute="leading" constant="74" id="ll5-qT-T9F"/>
                            <constraint firstItem="8TX-kg-gJl" firstAttribute="leading" secondItem="o85-pD-Sew" secondAttribute="leading" constant="8" id="mCJ-l1-Cgz"/>
                            <constraint firstItem="Dz9-kw-Phw" firstAttribute="top" secondItem="o85-pD-Sew" secondAttribute="top" constant="18" id="mRX-eF-NUV"/>
                            <constraint firstItem="Dxa-KR-kvM" firstAttribute="trailing" secondItem="o85-pD-Sew" secondAttribute="trailing" id="nik-fq-kGK"/>
                            <constraint firstItem="o85-pD-Sew" firstAttribute="trailing" secondItem="6iu-XL-SSn" secondAttribute="trailing" constant="8" id="o5h-Op-LbS"/>
                            <constraint firstItem="ViR-xF-dBL" firstAttribute="leading" secondItem="o85-pD-Sew" secondAttribute="leading" constant="8" id="oJm-Hc-ydq"/>
                            <constraint firstItem="o85-pD-Sew" firstAttribute="trailing" secondItem="A7T-7U-LLW" secondAttribute="trailing" constant="8" id="rdY-nc-rQn"/>
                            <constraint firstItem="GRK-gX-BbL" firstAttribute="leading" secondItem="o85-pD-Sew" secondAttribute="leading" constant="8" id="sM3-Ht-GKd"/>
                            <constraint firstItem="GRK-gX-BbL" firstAttribute="top" secondItem="6iu-XL-SSn" secondAttribute="bottom" constant="73.670000000000002" id="zlW-P2-N4l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eP6-A4-Jds"/>
                    <connections>
                        <outlet property="dateofbirth" destination="gqm-p6-HEk" id="neL-sI-4Wi"/>
                        <outlet property="dateview" destination="A7T-7U-LLW" id="7LO-y3-ihC"/>
                        <outlet property="fname" destination="8TX-kg-gJl" id="6d6-OQ-5wm"/>
                        <outlet property="lname" destination="GRK-gX-BbL" id="saI-md-bty"/>
                        <outlet property="mname" destination="6iu-XL-SSn" id="C4t-am-Guj"/>
                        <outlet property="nextbutton" destination="Dxa-KR-kvM" id="55M-Hn-y1E"/>
                        <outlet property="occupation" destination="ViR-xF-dBL" id="fGB-Rw-TxY"/>
                        <outlet property="selectedname" destination="KNl-c5-6WV" id="HPP-Th-nt7"/>
                        <outlet property="tabledropDownHc" destination="vf3-be-CLf" id="zhp-9s-vzQ"/>
                        <outlet property="tblDropdown" destination="SAB-5H-uZ5" id="wTw-nQ-CSD"/>
                        <segue destination="3Ke-oK-tHe" kind="show" identifier="generalToContact" id="p97-fI-tht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Cz-Ao-pME" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="487"/>
        </scene>
        <!--Crean New Password View Controller-->
        <scene sceneID="ef3-h9-9xb">
            <objects>
                <viewController id="d1l-UX-hRO" customClass="CreanNewPasswordViewController" customModule="FikaPoaFraudDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wS3-58-g8W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cC-KD-EKv">
                                <rect key="frame" x="16" y="314" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqD-k0-AoK">
                                <rect key="frame" x="16" y="409" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_launcher-web 1" translatesAutoresizingMaskIntoConstraints="NO" id="pwD-f5-rON">
                                <rect key="frame" x="281" y="103" width="112" height="88"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUg-Rv-ZWP">
                                <rect key="frame" x="16" y="528" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="NEXT -&gt;">
                                    <color key="baseForegroundColor" red="0.91052234170000002" green="0.1962873638" blue="0.960834682" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bMl-78-EkG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bMl-78-EkG" firstAttribute="trailing" secondItem="pqD-k0-AoK" secondAttribute="trailing" constant="16" id="3Pm-7Z-LfZ"/>
                            <constraint firstAttribute="bottom" secondItem="pwD-f5-rON" secondAttribute="bottom" constant="661" id="65N-BY-qaH"/>
                            <constraint firstItem="vUg-Rv-ZWP" firstAttribute="top" secondItem="pqD-k0-AoK" secondAttribute="bottom" constant="85" id="6pk-ru-57O"/>
                            <constraint firstItem="pqD-k0-AoK" firstAttribute="top" secondItem="1cC-KD-EKv" secondAttribute="bottom" constant="61" id="WCC-8a-dlc"/>
                            <constraint firstItem="bMl-78-EkG" firstAttribute="trailing" secondItem="vUg-Rv-ZWP" secondAttribute="trailing" constant="16" id="WqU-eF-Siz"/>
                            <constraint firstItem="1cC-KD-EKv" firstAttribute="leading" secondItem="bMl-78-EkG" secondAttribute="leading" constant="16" id="Y4d-ed-0iH"/>
                            <constraint firstItem="pwD-f5-rON" firstAttribute="leading" secondItem="bMl-78-EkG" secondAttribute="leading" constant="281" id="cLj-Ss-50V"/>
                            <constraint firstItem="1cC-KD-EKv" firstAttribute="top" secondItem="pwD-f5-rON" secondAttribute="bottom" constant="123" id="cvi-PV-9IA"/>
                            <constraint firstItem="pqD-k0-AoK" firstAttribute="leading" secondItem="bMl-78-EkG" secondAttribute="leading" constant="16" id="d1h-Zi-9mb"/>
                            <constraint firstItem="bMl-78-EkG" firstAttribute="trailing" secondItem="1cC-KD-EKv" secondAttribute="trailing" constant="16" id="fxz-CM-0Jj"/>
                            <constraint firstItem="vUg-Rv-ZWP" firstAttribute="leading" secondItem="bMl-78-EkG" secondAttribute="leading" constant="16" id="g9X-0Y-lOc"/>
                            <constraint firstItem="pwD-f5-rON" firstAttribute="trailing" secondItem="bMl-78-EkG" secondAttribute="trailing" id="jNj-mc-Iuw"/>
                            <constraint firstItem="pwD-f5-rON" firstAttribute="top" secondItem="bMl-78-EkG" secondAttribute="top" id="wtm-Ks-Arn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iri-Wh-ekU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDg-vn-UWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3771.7557251908397" y="-87.323943661971839"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="wya-MM-zp1">
            <objects>
                <viewController storyboardIdentifier="ContactViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Ke-oK-tHe" customClass="ContactViewController" customModule="FikaPoaFraudDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qm8-Az-DYd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="kI2-pD-uaf">
                                <rect key="frame" x="-1" y="-5" width="390" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smd-xm-OoI">
                                        <rect key="frame" x="256" y="735" width="134" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Submit">
                                            <color key="baseForegroundColor" red="0.91052234170000002" green="0.1962873638" blue="0.960834682" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="submittingClicked:" destination="3Ke-oK-tHe" eventType="touchUpInside" id="pgk-CU-dWf"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Parmanent Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="He8-Pq-KHA">
                                        <rect key="frame" x="8" y="219" width="374" height="18.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="afterDatawasSent:" destination="3Ke-oK-tHe" eventType="editingDidEndOnExit" id="E58-0X-bOR"/>
                                            <action selector="currentOnchange:" destination="3Ke-oK-tHe" eventType="editingChanged" id="EQs-IM-E4y"/>
                                            <action selector="textEnd:" destination="3Ke-oK-tHe" eventType="editingDidEnd" id="aN4-ae-jTk"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUV-aM-ZJD">
                                        <rect key="frame" x="8" y="274" width="374" height="18.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="currentOnchange:" destination="3Ke-oK-tHe" eventType="editingChanged" id="Qmp-P7-hIm"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Contact Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evZ-tT-kog">
                                        <rect key="frame" x="51" y="131" width="289" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcC-At-9Ya">
                                        <rect key="frame" x="8" y="328" width="374" height="18.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="currentOnchange:" destination="3Ke-oK-tHe" eventType="editingChanged" id="mVi-lt-hL9"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ox-6y-ejM">
                                        <rect key="frame" x="8" y="386" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="cvi-I9-CMC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="currentOnchange:" destination="3Ke-oK-tHe" eventType="editingChanged" id="mNn-mk-8Oh"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pin code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZoL-PW-fq4">
                                        <rect key="frame" x="8" y="439" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="4MX-iC-Ken"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="currentOnchange:" destination="3Ke-oK-tHe" eventType="editingChanged" id="A6g-RJ-hKU"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Area of resident" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvl-21-u27">
                                        <rect key="frame" x="8" y="491" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="7Hd-HW-6V0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="currentOnchange:" destination="3Ke-oK-tHe" eventType="editingChanged" id="hHp-dH-CEs"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azM-ZR-aY4">
                                        <rect key="frame" x="8" y="545" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="C2y-R2-RwC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="currentOnchange:" destination="3Ke-oK-tHe" eventType="editingChanged" id="4VQ-yb-5rP"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2e-qo-qGa">
                                        <rect key="frame" x="8" y="599" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="pF5-ob-rmf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="currentOnchange:" destination="3Ke-oK-tHe" eventType="editingChanged" id="5oZ-nq-Vc2"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Kenya" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGn-8n-geO">
                                        <rect key="frame" x="8" y="641" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="LDs-0d-oyw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="currentOnchange:" destination="3Ke-oK-tHe" eventType="editingChanged" id="gcU-7p-zF4"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="MVH-by-Usz"/>
                                <color key="backgroundColor" red="0.97647064920000004" green="0.97647064920000004" blue="0.97647064920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="4Ox-6y-ejM" firstAttribute="leading" secondItem="MVH-by-Usz" secondAttribute="leading" constant="8" id="1S4-Tz-gmC"/>
                                    <constraint firstItem="MVH-by-Usz" firstAttribute="trailing" secondItem="evZ-tT-kog" secondAttribute="trailing" constant="50" id="2Ad-wX-jkk"/>
                                    <constraint firstItem="azM-ZR-aY4" firstAttribute="top" secondItem="bvl-21-u27" secondAttribute="bottom" constant="20" id="6qi-CJ-ZrW"/>
                                    <constraint firstItem="MVH-by-Usz" firstAttribute="trailing" secondItem="pGn-8n-geO" secondAttribute="trailing" constant="8" id="FTb-SW-0eV"/>
                                    <constraint firstItem="bvl-21-u27" firstAttribute="top" secondItem="ZoL-PW-fq4" secondAttribute="bottom" constant="18" id="H1M-Vg-oXK"/>
                                    <constraint firstItem="MVH-by-Usz" firstAttribute="trailing" secondItem="4Ox-6y-ejM" secondAttribute="trailing" constant="8" id="Ihj-7b-Wk8"/>
                                    <constraint firstItem="MVH-by-Usz" firstAttribute="bottom" secondItem="smd-xm-OoI" secondAttribute="bottom" constant="53" id="JYX-5n-7p7"/>
                                    <constraint firstItem="evZ-tT-kog" firstAttribute="leading" secondItem="MVH-by-Usz" secondAttribute="leading" constant="51" id="KKF-Qi-D42"/>
                                    <constraint firstItem="MVH-by-Usz" firstAttribute="trailing" secondItem="S2e-qo-qGa" secondAttribute="trailing" constant="8" id="NDP-72-IIs"/>
                                    <constraint firstItem="KUV-aM-ZJD" firstAttribute="leading" secondItem="MVH-by-Usz" secondAttribute="leading" constant="8" id="NQY-oU-Ycd"/>
                                    <constraint firstItem="ZoL-PW-fq4" firstAttribute="top" secondItem="4Ox-6y-ejM" secondAttribute="bottom" constant="19" id="Nh5-O5-yeK"/>
                                    <constraint firstItem="tcC-At-9Ya" firstAttribute="leading" secondItem="MVH-by-Usz" secondAttribute="leading" constant="8" id="PlA-QM-Rm9"/>
                                    <constraint firstItem="4Ox-6y-ejM" firstAttribute="top" secondItem="tcC-At-9Ya" secondAttribute="bottom" constant="39.329999999999998" id="PrU-Zx-O6m"/>
                                    <constraint firstItem="MVH-by-Usz" firstAttribute="trailing" secondItem="azM-ZR-aY4" secondAttribute="trailing" constant="8" id="SJz-iH-Yy3"/>
                                    <constraint firstItem="He8-Pq-KHA" firstAttribute="leading" secondItem="MVH-by-Usz" secondAttribute="leading" constant="8" id="Vvn-4O-gPz"/>
                                    <constraint firstItem="MVH-by-Usz" firstAttribute="trailing" secondItem="KUV-aM-ZJD" secondAttribute="trailing" constant="8" id="WtJ-VT-K0Y"/>
                                    <constraint firstItem="MVH-by-Usz" firstAttribute="trailing" secondItem="ZoL-PW-fq4" secondAttribute="trailing" constant="8" id="XSd-A6-LLj"/>
                                    <constraint firstItem="He8-Pq-KHA" firstAttribute="top" secondItem="MVH-by-Usz" secondAttribute="top" constant="116" id="Xvq-FA-tTl"/>
                                    <constraint firstItem="pGn-8n-geO" firstAttribute="top" secondItem="S2e-qo-qGa" secondAttribute="bottom" constant="8" id="bYi-dD-xeC"/>
                                    <constraint firstItem="MVH-by-Usz" firstAttribute="trailing" secondItem="He8-Pq-KHA" secondAttribute="trailing" constant="8" id="foN-x5-76d"/>
                                    <constraint firstItem="pGn-8n-geO" firstAttribute="leading" secondItem="MVH-by-Usz" secondAttribute="leading" constant="8" id="g9i-2n-bQI"/>
                                    <constraint firstItem="azM-ZR-aY4" firstAttribute="leading" secondItem="MVH-by-Usz" secondAttribute="leading" constant="8" id="iMn-wN-FZS"/>
                                    <constraint firstItem="tcC-At-9Ya" firstAttribute="top" secondItem="KUV-aM-ZJD" secondAttribute="bottom" constant="35.329999999999998" id="lur-hW-Weg"/>
                                    <constraint firstItem="S2e-qo-qGa" firstAttribute="leading" secondItem="MVH-by-Usz" secondAttribute="leading" constant="8" id="n3F-KI-ulC"/>
                                    <constraint firstItem="smd-xm-OoI" firstAttribute="trailing" secondItem="MVH-by-Usz" secondAttribute="trailing" id="o7e-io-GIt"/>
                                    <constraint firstItem="evZ-tT-kog" firstAttribute="top" secondItem="MVH-by-Usz" secondAttribute="top" constant="28" id="oDQ-iR-15e"/>
                                    <constraint firstItem="MVH-by-Usz" firstAttribute="trailing" secondItem="bvl-21-u27" secondAttribute="trailing" constant="8" id="skW-Hd-SkR"/>
                                    <constraint firstItem="smd-xm-OoI" firstAttribute="leading" secondItem="MVH-by-Usz" secondAttribute="leading" constant="256" id="tct-s8-YtS"/>
                                    <constraint firstItem="ZoL-PW-fq4" firstAttribute="leading" secondItem="MVH-by-Usz" secondAttribute="leading" constant="8" id="uQv-ut-kEY"/>
                                    <constraint firstItem="KUV-aM-ZJD" firstAttribute="top" secondItem="He8-Pq-KHA" secondAttribute="bottom" constant="36.329999999999998" id="unv-ZA-fVt"/>
                                    <constraint firstItem="MVH-by-Usz" firstAttribute="trailing" secondItem="tcC-At-9Ya" secondAttribute="trailing" constant="8" id="uph-i2-3yY"/>
                                    <constraint firstItem="bvl-21-u27" firstAttribute="leading" secondItem="MVH-by-Usz" secondAttribute="leading" constant="8" id="xp4-ze-JIL"/>
                                    <constraint firstItem="S2e-qo-qGa" firstAttribute="top" secondItem="azM-ZR-aY4" secondAttribute="bottom" constant="20" id="xwk-sr-7ga"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fnm-N7-nXW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Uo-dZ-5wP"/>
                    <connections>
                        <outlet property="areaofResident" destination="bvl-21-u27" id="TKd-2h-L8N"/>
                        <outlet property="city" destination="azM-ZR-aY4" id="jaq-5O-I2O"/>
                        <outlet property="country" destination="pGn-8n-geO" id="Fsh-bn-Ghs"/>
                        <outlet property="current_address" destination="KUV-aM-ZJD" id="9wf-r9-Hc0"/>
                        <outlet property="emailaddress" destination="4Ox-6y-ejM" id="v6V-ne-lXq"/>
                        <outlet property="lableTest" destination="evZ-tT-kog" id="e7f-S2-Q0c"/>
                        <outlet property="permanet_address" destination="He8-Pq-KHA" id="9fs-Co-dKF"/>
                        <outlet property="phone_no" destination="tcC-At-9Ya" id="Hlw-qf-age"/>
                        <outlet property="pincode" destination="ZoL-PW-fq4" id="aJQ-ir-GUp"/>
                        <outlet property="state" destination="S2e-qo-qGa" id="hEy-pM-nRR"/>
                        <outlet property="submitButton" destination="smd-xm-OoI" id="agY-1S-I32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRP-0T-deC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="1152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3yz-fB-1ol">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dew-fq-tBl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GtQ-di-dPP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PyH-B9-aiD" kind="relationship" relationship="rootViewController" id="LoC-ke-3Vy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pA3-Rp-KjR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067.93893129771" y="-822.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_launcher-web" width="170.66667175292969" height="170.66667175292969"/>
        <image name="ic_launcher-web 1" width="170.66667175292969" height="170.66667175292969"/>
        <image name="menu_icon" width="10.666666984558105" height="10.666666984558105"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
